<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSwap"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="SpecialClicked"
        android:text="swap"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivision"
        app:layout_constraintEnd_toStartOf="@+id/buttonAC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDrop"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <Button
        android:id="@+id/buttonDrop"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="SpecialClicked"
        android:text="Drop"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiplication"
        app:layout_constraintEnd_toStartOf="@+id/buttonSwap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <Button
        android:id="@+id/buttonAC"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="SpecialClicked"
        android:text="AC"
        app:layout_constraintBottom_toTopOf="@+id/buttonPower"
        app:layout_constraintEnd_toStartOf="@+id/buttonDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSwap"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="SpecialClicked"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/buttonRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAC"
        app:layout_constraintTop_toBottomOf="@+id/id1" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="OpClicked"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/buttonPower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiplication"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwap" />

    <Button
        android:id="@+id/buttonRoot"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="OpClicked"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPower"
        app:layout_constraintTop_toBottomOf="@+id/buttonDel" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="OpClicked"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDrop" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="OpClicked"
        android:text="x^y"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonRoot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDivision"
        app:layout_constraintTop_toBottomOf="@+id/buttonAC" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplication" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="OpClicked"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/buttonEnter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonMinus" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="OpClicked"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonRoot" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonPower" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivision" />

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:onClick="NumClicked"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonPlusMinus"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:onClick="SpecialClicked"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:onClick="SpecialClicked"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEnter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPlusMinus"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        android:onClick="SpecialClicked"
        android:text="↵"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlusMinus"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:onClick="NumClicked"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintEnd_toStartOf="@+id/buttonEnter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/id4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/font"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/id3"
        app:layout_constraintEnd_toStartOf="@+id/stack4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/font"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/id2"
        app:layout_constraintEnd_toStartOf="@+id/stack3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id4" />

    <TextView
        android:id="@+id/stack3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textAlignment="textEnd"
        android:textColor="@color/font"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id3"
        app:layout_constraintTop_toTopOf="@+id/id3" />

    <TextView
        android:id="@+id/id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/font"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/id1"
        app:layout_constraintEnd_toStartOf="@+id/stack2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id3" />

    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/font"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/stack1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id2" />

    <TextView
        android:id="@+id/stack4"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textAlignment="textEnd"
        android:textColor="@color/font"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id4"
        app:layout_constraintTop_toTopOf="@+id/id4" />

    <TextView
        android:id="@+id/stack2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textAlignment="textEnd"
        android:textColor="@color/font"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id2"
        app:layout_constraintTop_toTopOf="@+id/id2" />

    <TextView
        android:id="@+id/stack1"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="31dp"
        android:textAlignment="textEnd"
        android:textColor="@color/font"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSwap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id1"
        app:layout_constraintTop_toTopOf="@+id/id1" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleTextColor="@color/colorOnPrimary" />

            <Button
                android:id="@+id/button10"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="20dp"
                android:onClick="settingsClicked"
                app:icon="@drawable/ic_baseline_settings_24"
                app:iconGravity="textStart"
                app:iconSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>